[SS-CASE-THERM]
disable

[SS-GPU-CASE-THERM]
disable

[CPU5_CPU6_CPU7_HOTPLUG_SKIN]
disable

[L2_CACHE_CPU5_HOTPLUG_MONITOR]
disable

[SS-GPU-SKIN]
disable

[SS-SKIN_CONTROL_POWER]
disable

[SS-SKIN_CONTROL_PERF]
disable

[SS-L2_CACHE_1]
disable

[LCD-MONITOR]
disable

[SKIN-LOW-FLOOR]
disable

[SKIN-VIRTUAL-SENSOR]
algo_type	virtual
trip_sensor	xo_therm
sensors	xo_therm quiet_therm
list_cnt	2
weights	2 1
set_point	37000
set_point_clr	35000
sampling	1000
math	0

[SS-CLUSTER1-SP0]
algo_type ss
sampling 2000
sensor SKIN-VIRTUAL-SENSOR
device cluster1
set_point 39000
set_point_clr 37000
time_constant 0
device_perf_floor	2112000

[SS-CLUSTER1-SP1]
algo_type ss
sampling 2000
sensor SKIN-VIRTUAL-SENSOR
device cluster1
set_point 43000
set_point_clr 41000
time_constant 0
device_perf_floor	1728000

[SS-CLUSTER1-SP2]
algo_type ss
sampling 2000
sensor SKIN-VIRTUAL-SENSOR
device cluster1
set_point 45000
set_point_clr 43000
time_constant 0
device_perf_floor	1574400

[SS-CLUSTER1-SP3]
algo_type ss
sampling 2000
sensor SKIN-VIRTUAL-SENSOR
device cluster1
set_point 48000
set_point_clr 45000
time_constant 0
device_perf_floor	1344000

[SS-CLUSTER1-SP4]
algo_type ss
sampling 2000
sensor SKIN-VIRTUAL-SENSOR
device cluster1
set_point 51000
set_point_clr 48000
time_constant 0
device_perf_floor	1056000

[CPU6_HOTPLUG_MONITOR]
algo_type 		monitor
sampling 		2000
sensor 			SKIN-VIRTUAL-SENSOR
thresholds 		43000
thresholds_clr 		41000
actions 		hotplug_6
action_info 		1

[CPU7_HOTPLUG_MONITOR]
algo_type 		monitor
sampling 		2000
sensor 			SKIN-VIRTUAL-SENSOR
thresholds 		41000
thresholds_clr 		39000
actions 		hotplug_7
action_info 		1

[SKIN-BATTERY-MONITOR]
algo_type 			monitor
sampling 			2000
sensor 				SKIN-VIRTUAL-SENSOR
thresholds 			37000		39000		41000		43000		44000		60000
thresholds_clr 			35000		37000		39000		41000		43000		44000
actions 		 	battery 	battery 	battery		battery		battery		battery
action_info			0		1		2		3		4		7

[GPU_management]
algo_type			monitor
sampling			2000
sensor				SKIN-VIRTUAL-SENSOR
thresholds			43000		45000
thresholds_clr			41000		43000
actions				gpu		gpu
action_info			515000000	414000000

[HISTORY-XO]
algo_type 			history
sampling 			1000
sensor 				xo_therm
thresholds 			31000		41000		46000		51000		56000		61000
thresholds_clr 			30000		40000		45000		50000		55000		60000
actions 		 	history_log 	history_log 	history_log	history_log	history_log	history_log
action_info			0		1		2		3		4		5

[HISTORY-CPU0]
algo_type 			history
sampling 			1000
sensor 				tsens_tz_sensor1
thresholds 			61000		76000		91000
thresholds_clr 			60000		75000		90000
actions 		 	history_log 	history_log	history_log
action_info			0		1		2

[HISTORY-CPU4]
algo_type 			history
sampling 			1000
sensor 				tsens_tz_sensor7
thresholds 			61000		76000		91000
thresholds_clr 			60000		75000		90000
actions 		 	history_log 	history_log 	history_log
action_info			0		1		2

[HISTORY-MODEM-PA0]
algo_type 			history
sampling 			1000
sensor 				pa_therm0
thresholds 			31000		36000		41000		46000		51000		56000		61000
thresholds_clr 			30000		35000		40000		45000		50000		55000		60000
actions 		 	history_log 	history_log 	history_log	history_log	history_log	history_log	history_log
action_info			0		1		2		3		4		5		6

[HISTORY-MODEM-PA1]
algo_type 			history
sampling 			1000
sensor 				pa_therm1
thresholds 			31000		36000		41000		46000		51000		56000		61000
thresholds_clr 			30000		35000		40000		45000		50000		55000		60000
actions 		 	history_log 	history_log 	history_log	history_log	history_log	history_log	history_log
action_info			0		1		2		3		4		5		6
